{
   "pages": [
      "pages/main/main",
      "pages/active/active",
      "pages/bag/bag",
      "pages/collect/collect",
      "pages/coupon/coupon",
      "pages/help/help",
      "pages/intro/intro",
      "pages/login/login",
      "pages/mine/mine",
      "pages/order/order",
      "pages/post-detail/post-detail",
      "pages/posts/posts",
      "pages/ranking/ranking",
      "pages/setting/setting",
      "pages/shop/shop",
      "pages/spread/spread",
      "pages/userinfo/userinfo",
      "pages/welcome/welcome",
      "pages/account/account",
      "pages/aboutus/aboutus",
      "pages/shopRecord/shopRecord"
   ],
   "entryPagePath": "pages/main/main",
   "window": {
      "backgroundTextStyle": "dark",
      "backgroundColor": "#fff",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle": "black",
      "enablePullDownRefresh": false
   },
   "usingComponents": {
      "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
      "l-list": "/miniprogram_npm/lin-ui/list/index",
      "l-icon": "/miniprogram_npm/lin-ui/icon/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-button": "@vant/weapp/button/index",
      "van-image": "@vant/weapp/image/index",
      "van-dialog": "@vant/weapp/dialog/index",
      "van-picker": "@vant/weapp/picker/index",
      "van-popup": "@vant/weapp/popup/index",
      "van-card": "@vant/weapp/card/index",
      "van-rate": "@vant/weapp/rate/index",
      "van-tag": "@vant/weapp/tag/index",
      "van-search": "@vant/weapp/search/index"
   },
   "tabBar": {
      "list": [
         {
            "text": "首页",
            "pagePath": "pages/main/main",
            "iconPath": "/images/icon/ic_main_normal.png",
            "selectedIconPath": "/images/icon/ic_main_select.png"
         },
         {
            "text": "商城",
            "pagePath": "pages/shop/shop",
            "iconPath": "/images/icon/ic_shop_normal.png",
            "selectedIconPath": "/images/icon/ic_shop_select.png"
         },
         {
            "text": "我的",
            "pagePath": "pages/mine/mine",
            "iconPath": "/images/icon/ic_mine_normal.png",
            "selectedIconPath": "/images/icon/ic_mine_select.png"
         }
      ],
      "color": "#999999",
      "selectedColor": "#333333",
      "backgroundColor": "#ffffff"
   },
   "sitemapLocation": "sitemap.json"
}