{
  "pages": [
    "pages/main/main"
  ],
  "subpackages": [
    {
      "root": "package-social",
      "pages": [
        "pages/test-social/test-social"
      ]
    },
    {
      "root": "package-message",
      "pages": [
        "pages/test-message/test-message"
      ]
    },
    {
      "root": "package-mine",
      "pages": [
        "pages/test-mine/test-mine"
      ]
    }
  ],
  "entryPagePath": "pages/main/main",
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  },

  "sitemapLocation": "sitemap.json"
}