{
  "name": "miniprogram-2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.9.1",
    "coolui-scroller": "^3.0.5",
    "lin-ui": "^0.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbspark87/SPV587.git"
  },
  "bugs": {
    "url": "https://github.com/bbspark87/SPV587/issues"
  },
  "homepage": "https://github.com/bbspark87/SPV587#readme",
  "description": ""
}
